{
  "name": "HGH Stundenplan",
  "short_name": "HGH Plan",
  "lang": "de",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06090f",
  "theme_color": "#007AFF",
  "icons": [
    { "src": "/apple-icon", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
